<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o8Des9/t8pclOyjFfVIp">object</variable><variable type="KIND_SpriteKind" id="l.Dd}cB;sh=ToU`ph-J=">Border</variable><variable type="KIND_SpriteKind" id="r=rytHT0lThWy)[@k1I8">Player</variable><variable type="KIND_SpriteKind" id="7IhEtzCx?TEZ49arB}AC">Projectile</variable><variable type="KIND_SpriteKind" id="6-]p5^]J,h:KVAb?#.=n">Food</variable><variable type="KIND_SpriteKind" id="^/3RY:@W$1k(-]G_}it4">Enemy</variable><variable id="J:xd^g3=Gi4C7j4iDL~:">Car</variable><variable id="=g:6V:uGtzXGp{5wGGS.">Car_Crash</variable><variable id="sHI;u9i:uyUtAb8!tOh4">Tree</variable><variable id="Nttp*f2XK.@:-Qv2GcI`">Border1</variable><variable id="zZYc=nl2L:9@5@u2.6]4">Border_2</variable><variable id="xC].$xkz36CG]}/Lp_EG">mySprite</variable><variable id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</variable></variables><block type="pxt-on-start" id="g6D(D7lCuCu3$2-ST}38" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="HF|uaLElk@7AK-)EF?Z:"><value name="value"><shadow type="math_number" id="gPLd!+,z2Ul2Il]i2P5y"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$g;jt}ELTgF:=F;V)x8/"><field name="VAR" id="J:xd^g3=Gi4C7j4iDL~:">Car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(5~mKWycV8PC)tIXkdeu"><value name="img"><shadow type="screen_image_picker" id="DL/^iprE_WGo_vCZmha$"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DL/^iprE_WGo_vCZmha$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lp513:S.Hm^Kf(~7X~x7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f{bxFm.zp7bdLsz-dW9p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="kvY]0MFEo)vUHiM6cEgA"><field name="VAR" id="J:xd^g3=Gi4C7j4iDL~:">Car</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wl41plmGGC*AZM]P56^="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pfR9}|Pjc*uV%`*f.BeN"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="pz=`69)|!|;PS[V$K4@x"><value name="img"><shadow type="background_image_picker" id="7@FxZXHsC*9hGckvsKk_"><field name="img">img`
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7@FxZXHsC*9hGckvsKk_"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="X$9HD[0s?q}@^,BtquB)"><value name="color"><shadow type="colorindexpicker" id="uF/|./fR:YP@)@iA)_2;"><field name="index">7</field></shadow></value><next><block type="variables_set" id="dc{VH.WiK;`Jq@`*jici"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o:6fC-mKXM9P9glbGuby"><value name="img"><shadow type="screen_image_picker" id="jI)Tq]$G*-jyx@fuJu-."><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"jI)Tq]$G*-jyx@fuJu-."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]a#^Sq.Fm%YEf^L|37bH"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="variables_set" id="RTFZej}Y-p3v0$ePo.Ua"><field name="VAR" id="Nttp*f2XK.@:-Qv2GcI`">Border1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-r[V}_VbgQino/MBVXpL"><value name="img"><shadow type="screen_image_picker" id="wzv]AU(Lyum$8y!*]=`a"><field name="img">img`
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"wzv]AU(Lyum$8y!*]=`a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wAf]^Gyc?$Wl|dk`]@m}"><field name="MEMBER">Border</field></shadow></value></block></value><next><block type="spritesetpos" id=";vIQ(0ydY/GID7M68[$x"><value name="sprite"><block type="variables_get" id=";s.PE|n?6b4^Ewo}M~))"><field name="VAR" id="Nttp*f2XK.@:-Qv2GcI`">Border1</field></block></value><value name="x"><shadow type="positionPicker" id="(3A)-K%whj}ZNRvhd5qW"><field name="index">113</field></shadow></value><value name="y"><shadow type="positionPicker" id="Po(y?Rs~Ztj[$o!4lAY0"><field name="index">0</field></shadow></value><next><block type="variables_set" id="@c1cmmBjdrgC#_sD_egA"><field name="VAR" id="zZYc=nl2L:9@5@u2.6]4">Border_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I6-r%;a^w{l}5khGFgZ8"><value name="img"><shadow type="screen_image_picker" id="n%tpN=s18Bb$*;}+wbYC"><field name="img">img`
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"n%tpN=s18Bb$*;}+wbYC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";VNyfaAw=QxaIcxoHV{}"><field name="MEMBER">Border</field></shadow></value></block></value><next><block type="spritesetpos" id="U99]2L!C(B}g~;0aAuPG"><value name="sprite"><block type="variables_get" id="O#VwYbN)t1#nO?#RjH:-"><field name="VAR" id="zZYc=nl2L:9@5@u2.6]4">Border_2</field></block></value><value name="x"><shadow type="positionPicker" id="bg:On1.laL]#}I{,9=J="><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="`95T,e:LChyh%3nhv4YW"><field name="index">0</field></shadow></value><next><block type="variables_set" id="$9)r3rqwpql3D.KiqiGW"><field name="VAR" id="xC].$xkz36CG]}/Lp_EG">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*TLZU!,e@15W6uaWW|uw"><value name="img"><shadow type="screen_image_picker" id="oee;BVOi9|.n:Ww*.$gb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . 8 8 1 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 f 8 8 . . . . . . . 
. . . 8 8 f 8 8 8 . . . . . . . 
. . 8 8 f 8 8 8 . . . . . . . . 
. . 8 8 8 8 8 . . . . . . . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oee;BVOi9|.n:Ww*.$gb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l/Ig3}+lziKSF9w5]mMf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="9%J!+0EL!7AB6%LmU?S]"><value name="sprite"><block type="variables_get" id="wblH}[,.a(EfNhntC2lJ"><field name="VAR" id="xC].$xkz36CG]}/Lp_EG">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|Jg%**#]i%WQG~i+nc$?"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="9pz7_$x?Fn8i45f/F~:W"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="R]Mi%x(VUwIGbWa~cp*E" x="582" y="0"><statement name="HANDLER"><block type="spritesetpos" id="kRw7)nMwG;QLAs|ZN|2i"><value name="sprite"><block type="variables_get" id="oHfWC:]wsJV$_C*/Vn$y"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="bpb2(l3rn)Lk7|}W!tyP"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id=")yQA..KxwvLtnUF-v.%B"><field name="index">21</field></shadow></value><next><block type="device_pause" id="h#4fzS6E0(]Xw7[3sS$_"><value name="pause"><shadow type="timePicker" id="J#c3lOqar3LU|a{?5s7s"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="(iWfJ/X/ft*?w#e;~nx#"><value name="sprite"><block type="variables_get" id=",i?ly)wwl(o/4aaq|/(Y"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="Ha2dCdWJu0O4efoLa),?"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="?[ymJ9eZfXr{mcCNP.1C"><field name="index">41</field></shadow></value><next><block type="device_pause" id="h*IHx[t71=1v`+aF2YeQ"><value name="pause"><shadow type="timePicker" id="-+)P*PhS`v%dxd,1xc8H"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="vQYr3uAdTfUz}o3JY8ek"><value name="sprite"><block type="variables_get" id=".#X#t=j{;*4KqqnGG!M,"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="{z]=}$AdZ8$c:oAR2r-5"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="?Xi0FH?A_|3F-FB6]zt6"><field name="index">61</field></shadow></value><next><block type="device_pause" id="jHB]k*4aKtEzqOb:%F({"><value name="pause"><shadow type="timePicker" id="LG%U^Cl``e9H?u.)8@o6"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="p:_zWxsl+tp@8[tR!/Qg"><value name="sprite"><block type="variables_get" id="#f_YBeF5.JP]P-?iMG:?"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="]Xsn;/lg,2[8#7FhyIIL"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="vz7]H#@1m=@;*ih.`g]e"><field name="index">81</field></shadow></value><next><block type="device_pause" id="KI`o*ZesNRm$I[:d!m?f"><value name="pause"><shadow type="timePicker" id=".w@-XUJq$IAeC0%%d/DT"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id=":PfYjyU$]TqNR]z#(Rt^"><value name="sprite"><block type="variables_get" id="%K5!:D%%lB$^z+~0EG3X"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="s3I`hBjN`4u9eXm9$zJ-"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="#eA{Tv|vQ(UDRj6t@%y/"><field name="index">101</field></shadow></value><next><block type="device_pause" id="|j6C!BtW.uBi4(]QFB%%"><value name="pause"><shadow type="timePicker" id="5.*%?N/fc6zo{F3TG$V6"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="Dxe_{7YIf~.(#xq%$+Si"><value name="sprite"><block type="variables_get" id="wDxjm`Ng1%0pFO1EZj3#"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="_}9IU9?JLOk3cQC[zn.|"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="~wb21x,V8s@!_aimDt/C"><field name="index">21</field></shadow></value><next><block type="device_pause" id="MS/qLkC)`/=hzPZR~^j~"><value name="pause"><shadow type="timePicker" id="hCD8OX:^__y$X{%Py5ze"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="*DN9^OA)4OX[-w18o:1v"><value name="sprite"><block type="variables_get" id="K3w]unYMH5G,7D){ity{"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="N+!UW^YxV,|2gK55UE{("><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="*sK38g%OJ=ob+S^X}]$!"><field name="index">41</field></shadow></value><next><block type="device_pause" id="3JZ,P/(9X:8TG;tVE1Q?"><value name="pause"><shadow type="timePicker" id="+X)^l?LISnqY{x,NI{ib"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="_Hjx_*t[Wf*,R#B,PKL("><value name="sprite"><block type="variables_get" id="c)F)F|HYK$T~apUmVnT0"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="4u-Jk6etd];rluX(Q)gn"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wk#sHE*.]w(YiWaD_1{f"><field name="index">61</field></shadow></value><next><block type="device_pause" id="[S|8_LCQYWJ]PxTUSD%W"><value name="pause"><shadow type="timePicker" id="[=#sQ|5to;3nttg)3awK"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="sWoMnl9Um^az8?^xi2kw"><value name="sprite"><block type="variables_get" id="Y|zkK-=-o)ICH!pH_0^l"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="(wVl%$$lBmNcT4OTuy:+"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="+irg6sS7Fhy1/F{n!74$"><field name="index">81</field></shadow></value><next><block type="device_pause" id="kG7{!Uvs5u%U$fsVh69J"><value name="pause"><shadow type="timePicker" id="F/j;6CB^eQ~SMQ=tF`Ex"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="1g=m92~!MCXw$iyh9V|9"><value name="sprite"><block type="variables_get" id="?Di$rY)C^Np:TPVa5o^B"><field name="VAR" id="sHI;u9i:uyUtAb8!tOh4">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="sYsGiLz.55)(sb,yp}CP"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id=":U3mkF|]mIiG3rQhnHc7"><field name="index">101</field></shadow></value><next><block type="variables_set" id="P#XPodkpsF{}p,xbv1:j"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|:rB,1b70mR[Pi:fIhFS"><value name="img"><shadow type="screen_image_picker" id="cj4-xWC2}eL%4%ZGCw_q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cj4-xWC2}eL%4%ZGCw_q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Za5L}=TrNZ?ppWm9B/g."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@3S3/[7`9;@g57(8O)5["><value name="sprite"><block type="variables_get" id="Q8U61zOBqT{+%Z@ruuTn"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="x"><shadow type="positionPicker" id="TD-vAM4LGG$YFAC~@]fo"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="07~:b7%k@|1%O%pmBe15"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ROV1Y@J0bvOvdK8mvM(y" x="1164" y="0"><statement name="HANDLER"><block type="device_pause" id="[i4!f?%sRHj3lQL*mgBn"><value name="pause"><shadow type="timePicker" id="f@*GB,65nFX7bBC1@4u="><field name="ms">5000</field></shadow></value><next><block type="spritesetpos" id="55^6]#R)U}AKajefgt=."><value name="sprite"><block type="variables_get" id="Ol40eC)4E29Q,7V[Z+Os"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="L:D$NCC[.f_~S@=FA/#R"><value name="min"><shadow type="math_number" id="nwnFv:{V=ZOe?8?x-[9C"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="kg[dVH/z|#c_ch~sau3L"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="-,T6lF@5S^^}oKM,%rL2"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="sgHZ9Y2,/Gp9BpaCLI%8"><value name="sprite"><block type="variables_get" id="FJdK+8SMb1w2%f[r)R[y"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MhD}1#z=:fbJ%]ON+y-#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y0WlmmYhKYMV*8{!=#[9"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="Qo9`hR;ls8s+AFnw155F"><value name="pause"><shadow type="timePicker" id="8BPaRX7F7(NE7DUJzQ/K"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="8Al?`Ed8X9lcJWt5R0-z"><value name="sprite"><block type="variables_get" id="[mHuJ(W^JL$~^tH]?|tb"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="x"><shadow type="positionPicker" id=".Ou6(T@h9Tsc/#UMx6$n"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="u7Nx.Q2+XDTNdqJQkPz`"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="eAzQ)2:4Jt6rlnn%I~jf" x="1842" y="0"><value name="period"><shadow type="timePicker" id="a-2s06`P,qW=a_i/.k`:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":5TZe=jT!rx)JI;~w3!f"><value name="value"><shadow type="math_number" id="8:t*:m7V]D7Y;TU?q}Rx"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="j[^80}XuV|!h8sj*@1D:" x="-670" y="390"><statement name="HANDLER"><block type="device_pause" id="0,/]v%^$=S5kt^SxLN0,"><value name="pause"><shadow type="timePicker" id="/^/W;%(yTGOA$!Nf53/["><field name="ms">10000</field></shadow></value><next><block type="spritesetpos" id="QpxmG=HqjJXO7?h=+f-."><value name="sprite"><block type="variables_get" id="6lbmLH`=%q!%W)ibw19i"><field name="VAR" id="xC].$xkz36CG]}/Lp_EG">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="jSryh%.DPeh|KG7sMe-A"><field name="index">200</field></shadow><block type="device_random" id="k+Cc3rSay6:U,*;DZ_WK"><value name="min"><shadow type="math_number" id="I:IgVVV@-`L0x}{5{TeB"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id=",I!`HXYOl($pQi-?Qu%t"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Ob=9G.H}J!QUKnuS|PRa"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="V6cu^7){-d~9pjWCJ-PJ"><value name="sprite"><block type="variables_get" id="rg))8_E}kcOTy%tZxoT)"><field name="VAR" id="xC].$xkz36CG]}/Lp_EG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{n=%ygbm@Ie|ESc{3@f."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W-CtVreIY${:KfTwlksR"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xd/U+p{WfDS[#rq.M=G#" x="-690" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(;))60@ieGy@:DSMmEd["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9jM=JqOG,Y@#t$BD/Kc="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U{W0g0dBQKa]J#hy-M3Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%RT:k)RHCcM;PlBsVPe8"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="TV-7T3x!bx:fzfY4j)=Y"><value name="value"><shadow type="math_number" id="Yg^!)1hMqeNg`;7|RT]g"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="K:=@]l:dHT,k[*lkm@Jo"><value name="sprite"><block type="variables_get" id="P+Fmr3wjmXzYc+G!cuh-"><field name="VAR" id="xC].$xkz36CG]}/Lp_EG">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dO17a?s{S%STB{#og!1|"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="k-XvQ+Z1sav`vm#c7*TZ"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!`L-{FY!Q^9df,Y.*-)g" x="0" y="1151"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d/BDQLvR@tT|.?KAao,x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=k5nVEBZS}}$q6;eu1#:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eIb#vP2cm7~3}Eli!#8j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YDuiN~:}{~|$iubG8SIF"><field name="MEMBER">Border</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3EkG$):W8tA6kXq;zKD}"><value name="value"><shadow type="math_number" id="-?%cBSPT=;M=Bb2Eek?o"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="`JVvD;Rgdew6,?X^?KjT"><value name="sprite"><block type="variables_get" id="gX^CPIR!/tH08,;*RBCm"><field name="VAR" id="J:xd^g3=Gi4C7j4iDL~:">Car</field></block></value><value name="x"><shadow type="positionPicker" id="8w44BluQ5Ya55PZ=en-e"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="W+E9U%.0iXZ00Q!t*0*1"><field name="index">59</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="SE4o=bbtri],BR0ti24!" x="719" y="1151"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XJSXD3JpkhdmflS2;%e$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",JSQPD[UBv}n6zU,5-wN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iD!K[$T.35L6kN%%YhK]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lJdz8x|*lXVjol{y!5NW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="dD4|%RbgQ8A*GWZjF-qp"><value name="value"><shadow type="math_number" id="M~KZw%9IK.L~Xul~$s0M"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="1f{qHt,%5@AAD[eIQ+`)"><value name="pause"><shadow type="timePicker" id="QPaZ7BZmdd+4G8MCY%%S"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="|z2,k?)`q(([W*pl9$.;"><value name="sprite"><block type="variables_get" id="ZMQ?E=Tdb(/tZ-91ia/x"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="x"><shadow type="positionPicker" id="K*)tfH4fy#:m4mo2H}kT"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="aj8MV|wjT(Nf0~k(:NLJ"><field name="index">0</field></shadow></value><next><block type="camerashake" id="jyxT9]:?ZhVZ,C*hRuVa"><value name="amplitude"><shadow type="math_number_minmax" id="cJCzn1YYx`c0NEoY.y2_"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Xn(ak0fER~g-|heZyu,S"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="1;1bWf_:[U;73@V)E2`M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="lw|+E5DT[)Z7|Rjs9Enz"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="duration"><shadow type="timePicker" id="=w=P-AiW;8kq?2kn?`oC"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="@B{MD}ZQ-n%p=V!PrO^A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="lXpS/L+#xKOHf[QR8T!G"><field name="VAR" id="_}c)K_6ozTAk,7(TC[A0">Enemy Car</field></block></value><value name="duration"><shadow type="timePicker" id="z+QVBGV{Eauq2@=yiK+B"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>