<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|z2q6r=$u9f$:G4!Cxb;">Player</variable><variable type="KIND_SpriteKind" id="R+m4`bV4Df9[3O6?]s3.">Projectile</variable><variable type="KIND_SpriteKind" id="o$wLcQ=:Z%nfIu@q|0!c">Food</variable><variable type="KIND_SpriteKind" id="6#YvYq0MZz=;zS}h/i-f">Enemy</variable><variable type="KIND_SpriteKind" id="!)k==vuW~e|3-gUiH3-P">object</variable><variable id="S,d%S!,5te6[.y:ha0CV">mySprite</variable><variable id="hC$64p5!8~sj$r~i7BYc">mySprite2</variable><variable id="4c?1}#aZN3zJ4eFsclsO">Car</variable><variable id="z5p~G:msDA*_ATt;OI;T">Tree</variable><variable id="aglFUeA}LeoBTrQY9d#x">Car Crash</variable></variables><block type="pxt-on-start" id="N(xO1f3ffZJ[w.yD8TiO" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="aaj^I_%LE#BreanXyUzS"><value name="value"><shadow type="math_number" id="94u=Ff^Y`M=$kcry6P3b"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="a~lMR#(/Pt?#C;gH654:"><field name="VAR" id="4c?1}#aZN3zJ4eFsclsO">Car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cw`]Z3d+e1M8!0rKCDAc"><value name="img"><shadow type="screen_image_picker" id="yHYQ4m~%dPIkQl6oox/l"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yHYQ4m~%dPIkQl6oox/l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":E#?D}H#9zd.-H]sV#1q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XuPSO~sROl6D;Se4Dq`:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_WYsK;/0AdNEUP6y[(Is"><field name="VAR" id="4c?1}#aZN3zJ4eFsclsO">Car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NQxtWB@3=pIqn8~D03?a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9b#VrMmVA4@L4#|^YRp5"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="F)~}$}IyJbR6#u$@*l}M"><value name="img"><shadow type="background_image_picker" id="YDni%GdiM/dlvtM[Ib4S"><field name="img">img`
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
..........................................fffffffffffffffffffffffffffffff55555fffffffffffffffffffffffffffffffffff...............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YDni%GdiM/dlvtM[Ib4S"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="t|S_|B{VqW=z0V(qTv)A"><value name="color"><shadow type="colorindexpicker" id="YUa!p8^{mbb7Rg0PS01+"><field name="index">7</field></shadow></value><next><block type="variables_set" id="O!GjQ.VxRbVY[YS*M6Wm"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?{EXcIHh5Rrm|$/{p,jY"><value name="img"><shadow type="screen_image_picker" id="x0n5YC;H`i|-u%AU9Dis"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"x0n5YC;H`i|-u%AU9Dis"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~)ncH*P?/ffuQuS!h=@-"><field name="MEMBER">object</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="$anBe8@A=0~n-aioWxSE" x="5" y="447"><statement name="HANDLER"><block type="spritesetpos" id="Xl8Xj`XL8lqt[qOqEYq4"><value name="sprite"><block type="variables_get" id="vHQ7Vv0xJ%tZ[UQ_~?2U"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="`njFq(.JP^fSTtL=7$PA"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="um:9cgUF,VJYNjxJiVht"><field name="index">21</field></shadow></value><next><block type="device_pause" id="kp_S+?=}axrNu)@MQl%0"><value name="pause"><shadow type="timePicker" id="J$q-%.H8pd^O=,QtM,Y}"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="0vTb5|DMj9W=kSN1nBU5"><value name="sprite"><block type="variables_get" id="rB(O;@`r5^ug,}}^]xQ_"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="Y43@10ymq!{=ZF,.y+QB"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="{;/}E]%0T]Mo$85x*2Fb"><field name="index">41</field></shadow></value><next><block type="device_pause" id="x3|cn!9vkSk0HLg1-Pls"><value name="pause"><shadow type="timePicker" id="7s22]$cwXjiDT*JgEj@Q"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="A7iQR,W`DuV_,qeE]XjO"><value name="sprite"><block type="variables_get" id="`~]wRqV8-C,vWOvs}Os*"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="9n_CgfCe@2zMSCcF.Lba"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="B~4B{I$$DV2X.P1*uw4q"><field name="index">61</field></shadow></value><next><block type="device_pause" id="B-f$)jX79RGC@3y`WBs9"><value name="pause"><shadow type="timePicker" id=":!efKSB[V2fa/C?3r7zy"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="cvgBUZj+#CQPnDD{qS@X"><value name="sprite"><block type="variables_get" id="_5!y_F#tfpFfo0RBJ1nK"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="$ZorG7z*!w30biB#-zNo"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="-x;Y1-=Y~#=8?t7)DAbK"><field name="index">81</field></shadow></value><next><block type="device_pause" id="a~BbQ3k0w^RL1K3qx3,R"><value name="pause"><shadow type="timePicker" id="7FLk.XxK[F?|0-{fa;=1"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="Qg3UONtQ[yrWz:q$e|yg"><value name="sprite"><block type="variables_get" id="3R=wgEv:05tG{(c92H_H"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="86R*d(oj.7XM}-,KktkJ"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="0K01TD1/M/[YFxE=rgX$"><field name="index">101</field></shadow></value><next><block type="device_pause" id=",(CKa[Su7wh9+w@:_,Hm"><value name="pause"><shadow type="timePicker" id=":%il+i.f@O}]B=vVOSpN"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="[V`GBr3k=RO.@]Kb(-;7"><value name="sprite"><block type="variables_get" id="Xh0:28,aK|xUF:/3(,~L"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="^Sp5L(Z$xN?Q7e,s:2Q#"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="g.xkGrbtajC|dw92*-oo"><field name="index">21</field></shadow></value><next><block type="device_pause" id="KFmH!_WazX_[EkQJ-`uN"><value name="pause"><shadow type="timePicker" id="^#/=ezH)?=]q#%c:Jh8S"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="4VLYH7rafg|AT4BYv4[p"><value name="sprite"><block type="variables_get" id="H:s]`Mor/;u2y?=c]`c@"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id=".+t~-o+xZPvA03#F2_M1"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="?rZ!squPNRhNBwmmh5TG"><field name="index">41</field></shadow></value><next><block type="device_pause" id="6a/Mu_myPzweX^MRHJb|"><value name="pause"><shadow type="timePicker" id="_x$T$@0nXAHB7dR{qZWw"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="0pyeh-6Q8d).ROboXYpb"><value name="sprite"><block type="variables_get" id="p8UhYORl[*s}4=KSyL|n"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="7[}#QI9p5m!QfWW,{4E|"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id=":hr+v41Vu}y.0#(I2.]F"><field name="index">61</field></shadow></value><next><block type="device_pause" id="K,g?9HqaPk-i9X,{4$rD"><value name="pause"><shadow type="timePicker" id="B][^%(v}]t,;0IS@EIpP"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="{-e7d:KD38t;yGwa[.Mf"><value name="sprite"><block type="variables_get" id="Q!#:`ep]}|IC%b*#CYHO"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="}85#ef7s,$hBHMQ9{{yr"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="v=3wKS%]wqX5F#YSR$,y"><field name="index">81</field></shadow></value><next><block type="device_pause" id="]AW91UDS_@_:Eg2_VIjA"><value name="pause"><shadow type="timePicker" id="P?]F+`)fOiP]wJ7pf@1?"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="3cP?w=1oo3q*{71%]=~e"><value name="sprite"><block type="variables_get" id=")[]VgLB%2wK`wG/=la~u"><field name="VAR" id="z5p~G:msDA*_ATt;OI;T">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="%[U5=fxz/GEwT|`FXanY"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id=":!d=S(w4^,7:Ykz22YOn"><field name="index">101</field></shadow></value><next><block type="variables_set" id="Gp]r3I}aX+rIqT:Q+L|a"><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y$?%0`^pi,;BGQdC-!N/"><value name="img"><shadow type="screen_image_picker" id="NK(KEU_TA#P~IlluVFh9"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NK(KEU_TA#P~IlluVFh9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Me5SEj[3#G2cGQ+Pi~H)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Bfwvk1pKjLT?V#tnH{IW"><value name="sprite"><block type="variables_get" id="}m)b?Zz1v1nzRAU(O/)_"><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field></block></value><value name="x"><shadow type="positionPicker" id="GZpi%k5[`|yf^IJDpTjm"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="V(5:HKbjDTJv,t091s%|"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`h9t`%y-KD`zW*W88XKr" x="510" y="1170"><value name="period"><shadow type="timePicker" id="}v@KJo]L5OC8g~^1oe*y"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5`4nL^f`qe?j@J$5GF_H"><value name="value"><shadow type="math_number" id="Ui[#r|0mK`_OMg=I4ec8"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";e6k1,hW!0rIle;Tym=R" x="830" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h0_|@0gkrJa!x5KW0z,F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#B`PW1kgI^x?M@w^([G^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6FpG]%bpbXMx.QUf[o^*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wdlN6#|kvRNSrK?*V+vi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="r@Ff*JR0@}~21nG}I{.p"><value name="value"><shadow type="math_number" id="N3`$Ifi*=J~5)2h-V*Dg"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="aS5Nn^Dhv3Op*%1ml!!^"><value name="pause"><shadow type="timePicker" id="(Ev^!2ET6;oXs-@gS%7_"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="KGV#f%Dq{5$fjh|5q}E?"><value name="sprite"><block type="variables_get" id="THIDlK|oQprvn#qe9h4Y"><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field></block></value><value name="x"><shadow type="positionPicker" id="?|%*,XJYR(*1}/![SvbO"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id=".QCoWN0EZz}GA.QoH;3="><field name="index">0</field></shadow></value><next><block type="camerashake" id=":p/xtZ?]r}pt60;yi*It"><value name="amplitude"><shadow type="math_number_minmax" id="@V~7QKsJ5)Q%*RYq1.~f"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="B9CoY,:H?NUzwyAS[%t~"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id=".@~:Ke3$G_Crf(yjkpqk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="t-12qaci(P;Hn/5*SXek"><field name="VAR" id="4c?1}#aZN3zJ4eFsclsO">Car</field></block></value><value name="duration"><shadow type="timePicker" id="ajz=!Stg8s@FWG_Ae373"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="?/(0zp!s-3G||SM-cJkk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="lS?nU^hRLa9aVONrDrY#"><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field></block></value><value name="duration"><shadow type="timePicker" id="%xz[u_@A2d:OCFN@;e5g"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_2-=|p#|[+cg8+N:|9t5" x="470" y="1510"><statement name="HANDLER"><block type="device_pause" id="nyLD#{@Sq*_9Y@WU]~5n"><value name="pause"><shadow type="timePicker" id="]Y2}|;IcH/0NC(_i3lh6"><field name="ms">5000</field></shadow></value><next><block type="spritesetpos" id="|H~V,EM}B}6,NN${9_;("><value name="sprite"><block type="variables_get" id="`]IS:$bYa;|vti8%p*Q9"><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/(-H7T_UrUccCD_8)R3;"><value name="min"><shadow type="math_number" id="V_0{uxdhC[AIXl*WkW2E"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="oFv.[$k!am)fMhWCgdnS"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="G4aI|8AZW5x1C4c;whiS"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=":[G|zufrL/3A,jbg@xHt"><value name="sprite"><block type="variables_get" id="tM(oA.O!^P6%Q;K#-d%L"><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4]KH=`T(Xe@1smuG$Edl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Q2L?anPX:2ZZpq%I5}E"><field name="speed">200</field></shadow></value><next><block type="device_pause" id="a|YO.~ex3kQ-vz~JU%^L"><value name="pause"><shadow type="timePicker" id="PIC,zpI@WTL]!3V5Zs{`"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="K?-q@$u:ys=ehJV:vtjP"><value name="sprite"><block type="variables_get" id="O;X(W^6ai5bmbt+A}X*("><field name="VAR" id="aglFUeA}LeoBTrQY9d#x">Car Crash</field></block></value><value name="x"><shadow type="positionPicker" id="U3E|.A9Xc(!SQU%k2;|~"><field name="index">1000</field></shadow></value><value name="y"><shadow type="positionPicker" id="}{1!VeAeV.a[0H!H(Pra"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>